<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SqlQuery">
    <Position X="3.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgACAAgIAAUAAAAAAAAAEACAAAACABAAACAAA=</HashCode>
      <FileName>SqlQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootWidget" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEIAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RootWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegisterDialog">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegisterDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsgInterface">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>MsgInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWidget">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAAEgEAAAAAAAAAAAAAAAAgAAFAgAAYAAA=</HashCode>
      <FileName>MainWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginDialog" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAEBAAAEAAAAAAAAAUQAAAAAAAEAAAAAA=</HashCode>
      <FileName>LoginDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rootSmall">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAACEAAAAAAEAAAAAAABACAAAAAACAAIAAA=</HashCode>
      <FileName>rootSmall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>