<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SqlQuery" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAQAAAAAAIAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SqlQuery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootWidget" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEIAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RootWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegisterDialog" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegisterDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MsgInterface">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>MsgInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWidget" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAAAAEgEAAAAAAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>MainWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginDialog" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAAAEAAAAAAAAAUQAAAAAAAEAAAAAA=</HashCode>
      <FileName>LoginDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rootSmall" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACEAAAAAAEAAAAAAABACAAAAAAAAAIAAA=</HashCode>
      <FileName>rootSmall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>