<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QWidget" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginDialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>297</width>
     <height>144</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QLineEdit" name="pwdLineEdit">
        <property name="text">
         <string>123456</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">QLabel{
border-radius:5px;
background:rgb(87, 95, 121);
color:white;
font-size:15px;}</string>
        </property>
        <property name="text">
         <string>密码</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">QLabel{
border-radius:5px;
background:rgb(87, 95, 121);
color:white;
font-size:15px;}
</string>
        </property>
        <property name="text">
         <string>用户名</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="userLineEdit">
        <property name="text">
         <string>0000000003</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="StuRadioButton">
        <property name="styleSheet">
         <string notr="true">QRadioButton{
border-radius:5px;
background:rgb(87, 95, 121);
color:white;
font-size:15px;}</string>
        </property>
        <property name="text">
         <string>学生</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="TeacherRadioButton">
        <property name="styleSheet">
         <string notr="true">QRadioButton{
border-radius:5px;
background:rgb(87, 95, 121);
color:white;
font-size:15px;}</string>
        </property>
        <property name="text">
         <string>教师</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="rootRadioButton">
        <property name="styleSheet">
         <string notr="true">QRadioButton{
border-radius:5px;
background:rgb(87, 95, 121);
color:white;
font-size:15px;}</string>
        </property>
        <property name="text">
         <string>管理员</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="LogInBtn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-radius:5px;
background:rgb(153, 153, 153);
color:white;
font-size:15px;}</string>
        </property>
        <property name="text">
         <string>登录</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="registerBtn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-radius:5px;
background:rgb(153, 153, 153);
color:white;
font-size:15px;}</string>
        </property>
        <property name="text">
         <string>忘记密码</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="exitBtn">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-radius:5px;
background:rgb(153, 153, 153);
color:white;
font-size:15px;}</string>
        </property>
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>userLineEdit</tabstop>
  <tabstop>pwdLineEdit</tabstop>
  <tabstop>StuRadioButton</tabstop>
  <tabstop>LogInBtn</tabstop>
  <tabstop>registerBtn</tabstop>
  <tabstop>exitBtn</tabstop>
  <tabstop>rootRadioButton</tabstop>
  <tabstop>TeacherRadioButton</tabstop>
 </tabstops>
 <resources>
  <include location="MainWidget.qrc"/>
 </resources>
 <connections/>
</ui>
