<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rootSmall</class>
 <widget class="QWidget" name="rootSmall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rootSmall</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">/* 向在移动 */
QTabWidget::tab-bar {
	left:20px;
}

QTabBar::tab {
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
					stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                               	stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
	border:2px solid #C4C4C3;
	border-bottom-color:red;
	border-top-left-radius:4px;
	border-top-right-radius:4px;
	min-width:8px;
	padding:2px;
}

/* 标签被选中时或鼠标悬浮时 */
QTabBar::tab:selected,QTabBar::tab:hover {
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

/* 标签被选中时 */
QTabBar::tab:selected {
	border-color:#9B9B9B;
	border-bottom-color:#C2C7CB;
}

/* 标签未被选中时 */
QTabBar::tab:!selected {
	margin-top:2px;
}

</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="student_page">
      <attribute name="title">
       <string>学生</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableView" name="stuTableView">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="flashBtn">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius:5px;
color:white;
	background-color: rgb(95, 95, 95);
font-size:15px;}
</string>
           </property>
           <property name="text">
            <string>刷新</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3,0">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>删除：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="dellineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="delBtn">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
border-radius:5px;
color:white;
	background-color: rgb(95, 95, 95);
font-size:15px;}
</string>
           </property>
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="teacher_page">
      <attribute name="title">
       <string>添加</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="1" rowspan="2">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>434</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>352</width>
           <height>451</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="rootInsertTeacher" name="teacherPage"/>
         <widget class="rootInsertStu" name="studentPage"/>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>228</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>227</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>rootInsertTeacher</class>
   <extends>QWidget</extends>
   <header location="global">rootinsertteacher.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rootInsertStu</class>
   <extends>QWidget</extends>
   <header location="global">rootinsertstu.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
